{
    "username": "",
    "password": "",
    "worlds": [{
        "id": 17291,
        "farm1": {
            "id": 329311,
            "crop": 1
        },
        "farm2": {
            "id": 329312,
            "crop": 1
        }
    }, {
        "id": 17292,
        "farm1": {
            "id": 329314,
            "crop": 1
        },
        "farm2": {
            "id": 329315,
            "crop": 1
        }
    }]
}
